digraph qakbot_strings_parsing {
	0x3941711 [cond="opcode is 'push'", getid=1_CIPHERSIZE1]
	0x3941716 [cond="opcode is 'push'", getid=2_CIPHER]
	0x394171b [cond="opcode is 'call'"]
	0x3941720 [cond=true, repeat=*, lazyrepeat=true]
	0x3941727 [cond="opcode is 'test'"]
	0x3941729 [cond="nchildren == 2"]
	0x3941732 [cond=true]
	0x3941733 [cond="opcode is 'mov'"]
	0x3941736 [cond="opcode is 'push'"]
	0x3941737 [cond="opcode is 'mov'", getid=3_CIPHERSIZE2]
	0x394173c [cond="opcode is 'mov'"]
	0x394173e [cond="opcode is 'cmp'"]
	0x3941740 [cond="nchildren == 2"]
	0x3941742 [cond=true]
	0x3941744 [cond="opcode is 'and'", getid=4_KEYSIZE]
	0x3941747 [cond="opcode is 'mov'", getid=5_XORKEY]
	0x394174d [cond="opcode is 'xor'"]
	0x3941750 [cond="nchildren == 2"]

	0x3941711 -> 0x3941716 [childnumber=1]
	0x3941716 -> 0x394171b [childnumber=1]
	0x394171b -> 0x3941720 [childnumber=1]
	0x3941720 -> 0x3941727 [childnumber=1]
	0x3941727 -> 0x3941729 [childnumber=1]
	0x3941729 -> 0x3941732 [childnumber=2]
	0x3941732 -> 0x3941733 [childnumber=1]
	0x3941733 -> 0x3941736 [childnumber=1]
	0x3941736 -> 0x3941737 [childnumber=1]
	0x3941737 -> 0x394173c [childnumber=1]
	0x394173c -> 0x394173e [childnumber=1]
	0x394173e -> 0x3941740 [childnumber=1]
	0x3941740 -> 0x3941742 [childnumber=1]
	0x3941742 -> 0x3941744 [childnumber=1]
	0x3941744 -> 0x3941747 [childnumber=1]
	0x3941747 -> 0x394174d [childnumber=1]
	0x394174d -> 0x3941750 [childnumber=1]
}

